@import "./var";
@import "./flex";
@import "./mixins";
@import "./cursisten";
@import "./header";
@import "./footer";
@import "./form";
@import "./index";

*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body {
    margin: 0 auto;
    height: 100vh;
    color: $white;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    .bg{
        min-height: 100%;
        background-image: repeating-linear-gradient(to top right, $tealDark, $teal, $tealBlue);
    }    
    span{
        color: $teal;
        text-transform: uppercase;
    }
    a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }
    h1{
        font-size: 3rem;
        text-transform: uppercase;
    }
    h3{
        font-size: 4rem;
        &:nth-child(2){
            margin-top: -.5rem;
        }
    }
    h4{
        font-size: 3rem;
    }
    h1, h3, a{
        font-family: $fontAllerta;
        font-weight: 100;
    }
    h2, h4, p{
        font-family: $fontRubik;
        font-weight: 100;
    }
    h1, h2, h3, h4, span{
        margin: 0;
    }
    h2{
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
}

header, footer{
    background-color: $greyT;
    width: 100%;
    img{
        -webkit-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;
        &:hover{
            -webkit-transform: translateY(2px);
                    transform: translateY(2px);
        }
    }
}

.container{
    max-width: 80rem;
    margin: auto;
    padding: .6rem 1rem;
    &.mainContent{
        width: 90vw;
        background-color: $greyT;
        border-radius: 15px;
        margin: 1.4rem auto;
    }
}

.grid{
    display: grid;
    @include gridCol(14rem);
    gap: 1.3rem;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.private{
    .mainContent{
        padding: 2rem;
    }
    h1, p, a, li{
        font-family: $fontRajdhani;
    }
    h1{  
        text-align: center;
        margin-bottom: 3rem;
        
    }
    a{
        color: $teal;
    }
}
.marginBottom{
    margin-bottom: 2rem;
}

.card-profile:hover {
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .marginBottom{
        font-size: 2rem;
    }
    header{
        .main{
            margin: .4rem auto 1rem;
        }
        .aside{
            margin: 0 auto;
            a{
                font-size: 1.4rem;
                margin-left: .3rem;
            }
        }
    }
    main{
        padding: .6rem 0;
    }
    .mainContent{
        .homeContent{
            border: none;
        }
    }
    input, textarea{
        width: 14rem;
    }
    .aside{
        margin: auto;
        margin-top: 1.5rem;
    }
    footer{
        .aside{
            margin: 1.5rem auto .5rem;
        }
    }
    .private{
        .mainContent{
            padding: 2rem .4rem;
        }
    }
}
@media only screen and (max-width: 430px){
    .mainContent{
        .homeContent{
            padding: 3rem 0 3rem 0;
        }
    }
    
}